# management-server

./: README.md  pom.xml
src/main/java/com/annotaion/: Excel.java  Excels.java  LoginRequired.java
src/main/java/com/config/: Global.java
src/main/java/com/constant/: CommonConstant.java
src/main/java/com/controller/: ClassInfoController.java  CollegeController.java  CommonController.java  NoticeController.java  RoleController.java  StudentController.java  SubjectController.java  TeacherController.java  TimeLineController.java  UserController.java
src/main/java/com/dao/: ClassInfoMapper.java  CollegeMapper.java  NoticeMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TimeLineMapper.java  UserInfoMapper.java
src/main/java/com/entity/: ClassInfo.java  ClassInfoExample.java  College.java  CollegeExample.java  Notice.java  NoticeExample.java  Role.java  RoleExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java  TimeLine.java  TimeLineExample.java  UserInfo.java  UserInfoExample.java  charVo.java
src/main/java/com/interceptor/: AuthenticationInterceptor.java
src/main/java/com/interceptor/config/: WebConverterConfigurer.java
src/main/java/com/service/: ClassInfoService.java  CollegeService.java  NoticeService.java  StudentService.java  SubjectService.java  TeacherService.java  TimeLineService.java  UserService.java
src/main/java/com/service/impl/: ClassInfoServiceImpl.java  CollegeServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TimeLineServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: AjaxResult.java  ApplicationInit.java  DateUtils.java  ExcelUtil.java  Md5Encrypt.java  StringUtils.java
src/main/java/com/util/excel/: BusinessException.java  CharsetKit.java  Convert.java  DateUtils.java  ReflectUtils.java
src/main/java/com/util/file/: FileUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ClassInfoMapper.xml  CollegeMapper.xml  NoticeMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TimeLineMapper.xml  UserInfoMapper.xml
src/test/java/com/managementserver/: ApplicationTests.java
